spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JPAMONGOTEST
spring.datasource.username=postgres
spring.datasource.password=bastosmaia

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect