spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaCRUD
spring.datasource.username=postgres
spring.datasource.password=159753

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect