# spring.profiles.active=pg
spring.profiles.active=sqlite
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.lphjmoe.mongodb.net/financeiroDB?retryWrites=true&w=majority

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.persistJPHM.sistemapersistencia=trace